# DapperUnitOfWorkExample

./: .dockerignore  DapperUnitOfWorkExample.sln  Dockerfile.mssql  Dockerfile.webapi  Initmssql.sql  README.md  docker-compose.yml  webapi_entrypoint.sh
DapperUnitOfWork.Repo/: DapperUnitOfWork.Repo.csproj  IProductRepository.cs  ProductRepository.cs
DapperUnitOfWork.Repo/Entities/: Product.cs
DapperUnitOfWorkConsole/: DapperUnitOfWorkConsole.csproj  Program.cs
DapperUnitOfWorkLib/: Class1.cs  DapperUnitOfWorkLib.csproj
DapperUnitOfWorkLib/Entities/: Product.cs
DapperUnitOfWorkLib/Extensions/: ColumnAttribute.cs  DapperExtensions.cs  OrderByAttribute.cs  ProxyGenerator.cs
DapperUnitOfWorkLib/Interfaces/: IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
DapperUnitOfWorkLib/Repositories/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
DapperUnitOfWorkTest/: DapperUnitOfWorkTest.csproj  GenericRepositoryTest.cs  SqlServerTest.cs
DapperUnitOfWorkWebApi/: DapperUnitOfWorkWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DapperUnitOfWorkWebApi/Controllers/: ProductController.cs  WeatherForecastController.cs
DapperUnitOfWorkWebApi/Properties/: launchSettings.json
